<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8f1fdffb-68a0-43cd-9a53-bfe771436eb8</UserSecretsId>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>

    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
    <PostBuildEvent>ng build --aot</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="AppClient\bin\**" />
    <Compile Remove="AppClient\dist\**" />
    <Compile Remove="AppClient\src\**" />
    <Compile Remove="AppClient\wwwroot\**" />
    <Compile Remove="e2e\**" />
    <Compile Remove="node_modules1\**" />
    <Compile Remove="src\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="AppClient\bin\**" />
    <Content Remove="AppClient\dist\**" />
    <Content Remove="AppClient\src\**" />
    <Content Remove="AppClient\wwwroot\**" />
    <Content Remove="e2e\**" />
    <Content Remove="node_modules1\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="AppClient\bin\**" />
    <EmbeddedResource Remove="AppClient\dist\**" />
    <EmbeddedResource Remove="AppClient\src\**" />
    <EmbeddedResource Remove="AppClient\wwwroot\**" />
    <EmbeddedResource Remove="e2e\**" />
    <EmbeddedResource Remove="node_modules1\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="AppClient\bin\**" />
    <None Remove="AppClient\dist\**" />
    <None Remove="AppClient\src\**" />
    <None Remove="AppClient\wwwroot\**" />
    <None Remove="e2e\**" />
    <None Remove="node_modules1\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Services\BlackJackServices.csproj" />
    <ProjectReference Include="..\BlackJack.ViewModels\BlackJackViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Anuitex - 79\.nuget\packages\nlog.config\4.6.2\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppClient\" />
  </ItemGroup>

</Project>
