# Black_Jack

./: .gitignore  BlackJack.sln  README.md
BlackJack/: BlackJack.WEB.csproj  BlackJack.csproj  ExceptionLoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  systemjs.config.js  tsconfig.json
BlackJack.DataAccess/: BlackJackDataAccess.csproj
BlackJack.DataAccess/Domain/: ApplicationContext.cs  AutoComplete.cs  ConnectionConfig.cs  ConnectionStrings.cs  User.cs
BlackJack.DataAccess/Migrations/: 20190306131618_addIdentity.Designer.cs  20190306131618_addIdentity.cs  20190306161135_ts.Designer.cs  20190306161135_ts.cs  20190306161635_rmovFiels.Designer.cs  20190306161635_rmovFiels.cs  20190307145910_addRole.Designer.cs  20190307145910_addRole.cs  20190320130428_init.Designer.cs  20190320130428_init.cs  20190320131822_newT.Designer.cs  20190320131822_newT.cs  20190320162048_newM.Designer.cs  20190320162048_newM.cs  20190321080722_nwUpdate.Designer.cs  20190321080722_nwUpdate.cs  20190322100713_newRowsForBotAndUser.Designer.cs  20190322100713_newRowsForBotAndUser.cs  20190322113157_addBotTable.Designer.cs  20190322113157_addBotTable.cs  20190322113647_fixBotDialer.Designer.cs  20190322113647_fixBotDialer.cs  20190322153937_addDialerTavle.Designer.cs  20190322153937_addDialerTavle.cs  20190322154210_newTab.Designer.cs  20190322154210_newTab.cs  20190322154522_newTabFix.Designer.cs  20190322154522_newTabFix.cs  20190328120806_init.Designer.cs  20190328120806_init.cs  20190417150337_init.Designer.cs  20190417150337_init.cs  20190417151846_second.Designer.cs  20190417151846_second.cs  20190503110948_4.Designer.cs  20190503110948_4.cs  ApplicationContextModelSnapshot.cs
BlackJack.DataAccess/Repositories/: BaseGenericRepository.cs  BotRepository.cs  CardMove.cs  CardRepository.cs  Configuration.cs  DialerRepository.cs  GameUsersRepository.cs  UserRepository.cs
BlackJack.DataAccess/Repositories/Dapper/: CardDapperRepository.cs  CardMoveDapperRepository.cs  Configuration.cs  DapperGenericRopository.cs  GameDapperRepository.cs  GameUsersDapperRepository.cs  MainGameDapperRepository.cs  PlayerDapperRepository.cs  StatisticDapperRepository.cs
BlackJack.DataAccess/Repositories/EF6/: BaseGenericRepository.cs  CardEfRepository.cs  CardMoveEfRepository.cs  GameEfRepository.cs  GameRepository.cs  GameUsersEfRepository.cs  MainGameEfRepository.cs  PlayerEfRepository.cs  PlayerRepository.cs  StatisticEfRepository.cs
BlackJack.DataAccess/Repositories/Interface/: IBaseRepository.cs  ICardMoveRepository.cs  ICardRepository.cs  IGameRepository.cs  IGameUsersRepository.cs  IMainGameRepository.cs  IPlayerRepository.cs  IStatisticRepository.cs
BlackJack.DataAccess/Repositories/Interfaces/: IBaseGenericRepository.cs  ICardMoveRepository.cs  IGameUsersRepository.cs  IPlayerRepository.cs  IUserRepository.cs
BlackJack.Entities/: BlackJackEntities.csproj
BlackJack.Entities/Entities/: AuthOptions.cs  BaseEntity.cs  Card.cs  CardMove.cs  Game.cs  GameUser.cs  GameUsers.cs  InGame.cs  PageInfo.cs  Player.cs  Statistic.cs  Winner.cs
BlackJack.Entities/Entities/Players/: Bot.cs  Dialer.cs  User.cs
BlackJack.Entities/Enums/: DeckConfigType.cs  OrmType.cs  Players.cs  PlayersType.cs  Ranks.cs  RanksType.cs  SuitsType.cs
BlackJack.Services/: BlackJackServices.csproj  CacheWrapper.cs  Configuration.cs
BlackJack.Services/Configurations/: ApplicationContext2.cs  ConnectionStrings2.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
BlackJack.Services/Exceptions/: BadRequestException.cs  CacheNotFoundException.cs  ExceptionLoggingMiddleware.cs  GameUserNotFoundException.cs  ModelNotValidException.cs  MoveNotFoundException.cs  NotFoundException.cs  StatisticDataNotFound.cs
BlackJack.Services/Jwt/: IJwtTokenProvider.cs  JwtTokenProvider.cs
BlackJack.Services/Models/: Card.cs  Deck.cs
BlackJack.Services/Services/: AccountService.cs  CacheWrapperService.cs  GameService.cs  MappingService.cs  RegisterService.cs  StatisticService.cs  UserService.cs
BlackJack.Services/Services/Auth/: AuthOptions.cs
BlackJack.Services/Services/Enums/: Ranks.cs  Suits.cs
BlackJack.Services/Services/Interfaces/: IAccountService.cs  IBot.cs  ICacheWrapperService.cs  IDeck.cs  IGameService.cs  IMappingService.cs  IRegisterService.cs  IStatisticService.cs  IUserSevice.cs
BlackJack/AppClient/: angular.json  package.json
BlackJack/AppClient/src/: index.html
BlackJack/AppClient/wwwroot/: common.js.map  index.html  main.js  main.js.map  pages-choose-choose-module-ngfactory.js  pages-choose-choose-module-ngfactory.js.map  pages-game-game-module-ngfactory.js  pages-login-login-module-ngfactory.js.map  pages-statistic-statistic-module-ngfactory.js  pages-statistic-statistic-module-ngfactory.js.map  polyfills.js  polyfills.js.map  runtime.js  styles.js
BlackJack/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  HomeController.cs  StatisticController.cs  UsersController.cs
BlackJack/Properties/: launchSettings.json
BlackJack/Views/Home/: Contact.cshtml  Index.cshtml
BlackJack/src/: index.html
BlackJack/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BlackJack/src/environments/: environment.prod.ts
BlackJack/types/: jwt-decode.d.ts
BlackJack/wwwroot/: common.js  common.js.map  index.html  main.js  main.js.map  pages-choose-choose-module-ngfactory.js  pages-choose-choose-module-ngfactory.js.map  pages-choose-choose-module.js  pages-choose-choose-module.js.map  pages-game-game-module-ngfactory.js  pages-game-game-module-ngfactory.js.map  pages-game-game-module.js  pages-game-game-module.js.map  pages-login-login-module-ngfactory.js  pages-login-login-module-ngfactory.js.map  pages-login-login-module.js  pages-login-login-module.js.map  pages-statistic-statistic-module-ngfactory.js  pages-statistic-statistic-module-ngfactory.js.map  pages-statistic-statistic-module.js  pages-statistic-statistic-module.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
(+168 files in other folders)
